# java-maven-review

./: README.md
IceIpcap/: pom.xml
IceIpcap/src/main/java/org/ice/ipcap/: Ip.java  Ipcap.java
IceIpcap/src/main/java/org/ice/jdbc/: DBCon.java  push.java
JavaReview/: .project  pom.xml
JavaReview/src/main/java/org/ice/review/classd/: ExecDemo.java
JavaReview/src/main/java/org/ice/review/encapsulation/: AddressDemo.java  Person.java
JavaReview/src/main/java/org/ice/review/ref/: ref1.java  ref2.java  ref3.java  ref4.java
JavaReview/src/main/java/org/ice/review/string/: StringApi.java  StringDemo.java
